.section {
  --overlay: rgba(255, 255, 255, 0.55);
  position: relative;
  padding: clamp(28px, 5vw, 52px) 0;
  /* background: linear-gradient(var(--overlay), var(--overlay)),
    center/cover no-repeat; */
}

.leftWrap {
  padding-top: clamp(8px, 2vw, 24px);
}

.slogan {
  display: grid;
  gap: 6px;
  line-height: 0.95;
  letter-spacing: 0.02em;
  user-select: none;

  @media (max-width: $mantine-breakpoint-sm) {
    /* display: flex; */
  }
}

.line1,
.line2,
.line3,
.line4 {
  font-weight: 900;
  font-family: var(--mantine-font-family);
  text-transform: uppercase;
}

.line1 {
  font-size: clamp(28px, 5.2vw, 64px);
  color: #2b2f3a;
}
.line2 {
  font-size: clamp(32px, 6vw, 72px);
  color: #2b2f3a;
}
.line3,
.line4 {
  font-size: clamp(32px, 6vw, 72px);
  color: #389fff;
}

.flagRow {
  margin-top: 16px;
}

.flagIcon {
  width: 16px;
  height: 16px;
  background: repeating-linear-gradient(-45deg, #222 0 6px, #fff 6px 12px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.formCard {
  background: rgb(11 11 11 / 0%);
  backdrop-filter: blur(-4px);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.formTitle {
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 6px;
  color: #2b2f3a;
}

.stripe {
  height: 10px;
  margin: 8px auto 18px;
  width: min(520px, 90%);
  background: repeating-linear-gradient(
    -60deg,
    #2b2f3a 0 10px,
    transparent 10px 20px
  );
  clip-path: polygon(0 0, 100% 0, 97% 100%, 0 100%);
  opacity: 0.8;
}

.legend {
  letter-spacing: 0.15em;
}

.link {
  color: #2b2f3a;
  text-decoration: none;
}

.submit {
  width: 100%;
  background: #2b2f3a;
}
.submit:hover {
  background: #1e222b;
}

.sloganItem {
  @media (max-width: $mantine-breakpoint-sm) {
    display: flex;
    gap: 10px;
  }

  @media (min-width: $mantine-breakpoint-md) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

}